# PEGMiddleLayer

./: PEGMiddleLayer.sln
PEGMiddleLayer/: PEGMiddleLayer.csproj  Program.cs  Startup.cs  appsettings.json
PEGMiddleLayer/Authentication/: ApplicationUser.cs  AuthenticateMiddleware.cs  Response.cs  UserRoles.cs
PEGMiddleLayer/Controllers/: AuthenticationController.cs  CompanyController.cs  UsersController.cs
PEGMiddleLayer/Controllers/Dashboard/: AccountReceivableController.cs  BackLogOrderController.cs  BookingController.cs  InventoryController.cs  InvoiceDashboardController.cs  InvoiceMarginController.cs  MISReportController.cs  PendingOrderController.cs
PEGMiddleLayer/DIPattern/: CommanRepository.cs  ICommanRepository.cs
PEGMiddleLayer/Data/: ApplicationDbContext.cs  CompanyDbContext.cs  SybaseDBContext.cs  UsersDbContext.cs
PEGMiddleLayer/Migrations/: 20221226085011_Init.Designer.cs  20221226085011_Init.cs  ApplicationDbContextModelSnapshot.cs
PEGMiddleLayer/Models/: AspNetRoleClaims.cs  LoginModel.cs  RegisterModule.cs
PEGMiddleLayer/Models/Common/: ItblBI_PeriodRepository.cs  setDatabase.cs  tblBI_Period.cs  tblBI_PeriodRepository.cs
PEGMiddleLayer/Models/CompanySelection/: CompanyRepository.cs  ICompanyMasterRepository.cs  setDatabaseName.cs  tblCompanyMaster.cs  tblCompanyUsers.cs
PEGMiddleLayer/Models/Dashboard/: DashboardRepository.cs  IDashboardRepository.cs  PendingOrder.cs  PendingOrderDetailsBarChart.cs  PendingOrderQtyDetailsBarChart.cs  PendingOrder_Tech_Dtl.cs  ProductWisePendingOrder.cs
PEGMiddleLayer/Properties/: launchSettings.json
(+67 files in other folders)
